<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"> 
	<title>바이러스클린랩 관리자</title>
	<link rel="stylesheet" href="ui_common/css/reset.css">	
	<link rel="stylesheet" href="ui_common/css/fonts/fonts.css">	
	<link rel="stylesheet" href="ui_common/css/ui_common.css">
	<link rel="stylesheet" href="ui_common/css/popup.css">
	<link rel="stylesheet" href="ui_common/css/paging.css">
	<script src="ui_common/js/jquery.min.js"></script>
	<script src="ui_common/js/ui_common.js"></script>
</head>
<body>
	<div class="modal_window" style="">
		<div class="modal_dialog">
			<div class="modal_content">
				<img src="images/common/alert.png" alt="삭제 확인">
				<div class="modal_txt">
					<h4>삭제 확인</h4>
					<p>정말로 삭제하시겠습니까?</p>
				</div>
				<div class="btn_right_gorup">
					<button type="button" class="btn btn_gray btn_cancel" >취소</button>
					<button type="submit" class="btn btn_red btn_cancel" >삭제</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal_backdrop" ></div>
	<header>
		<div id="header">
			<div class="header_inner"><a href="">로그아웃</a></div>
		</div>
	</header>
	<div class="contaioner_wrap clearfix">
		<div id="side">
			<div class="side_top">
				<img src="images/common/logo.png" alt="">
			</div>
			<div class="user">
				<a href="" class="clearfix">
					<img src="images/common/user_icon.png" alt="" class="user_icon">
					<span class="id">홍길동(ID)</span>
				</a>
			</div>
			<div id="lefrMenu">
				<ul>
					<li class="depth01">
						<a href="javascript:;"><span>배너&팝업관리</span></a>
						
					</li>
					<li class="depth01">
						<a href="javascript:;"><span>상품관리</span></a>
						
					</li>
					<li class="depth01">
						<a href="javascript:;"><span>주문관리</span></a>
						
					</li>
					<li class="depth01">
						<a href="javascript:;"><span>쿠폰관리</span></a>
						<ul class="depth02">
							<li><a href=""><span>쿠폰관리</span></a></li>
							<li><a href=""><span>쿠폰내역</span></a></li>
						</ul>
					</li>
					<li class="depth01">
						<a href="javascript:;"><span>정품관리</span></a>
					</li>
					<li class="depth01">
						<a href="javascript:;"><span>게시판관리</span></a>
						<ul class="depth02">
							<li><a href=""><span>게시판관리</span></a></li>
							<li><a href=""><span>게시물관리</span></a></li>
						</ul>
					</li>
					<li class="depth01">
						<a href="javascript:;"><span>고객관리</span></a>
					</li>
					<li class="depth01">
						<a href="javascript:;"><span>환경설정</span></a>
					</li>
					<li class="depth01">
						<a href="javascript:;"><span>히스토리관리</span></a>
					</li>
					<li class="depth01">
						<a href="javascript:;"><span>통계관리</span></a>
					</li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="container">
				<div class="inner">
					<div class="sec_top">
						<h3 class="sec_tit">조회조건</h3>
						<ul class="top_tab">
							<li><a href="#">고객관리</a></li>
							<li><a href="#">고객목록</a></li>
						</ul>
					</div>
					<div class="sec_cont">
						<h4 class="cont_tit">조회조건</h4>
						<div class="r_search_box">
							<table class="r_search_table">
								<colgroup>
									<col style="width:150px">
									<col style="">
									<col style="width:150px">
									<col style="">
								</colgroup>
								<tbody>
									<tr>
									   <th>가입일</th>
									   <td colspan="3">										
											<input type="text" name="FROM_APLY_DT_V_INFO" class="date_input is-datepick" readonly="readonly" autocomplete="off"  title="기간"> <em> ~ </em>
											<input type="text" name="TO_APLY_DT_V_INFO" class="date_input is-datepick" readonly="readonly" autocomplete="off" title="기간">
										</td>
									</tr>
									<tr>
										<th>검색어</th>
										<td colspan="3">
										   <div class="check_box" id="text_box_group">
										   		<select name="search">
													<option value="">전체</option>
													<option value="11">11</option>
													<option value="22">22</option>
													<option value="33">33</option>
												</select>
												<input type="text" id="search_text" name="search_text" style="width:450px;">
											</div>
										</td>
									</tr>
									<!-- <tr>
										<th>할인상태</th>
										<td>
											<label for="dis01">
												<input type="radio" id="dis01" name="dis">
												<span>전체</span>
											</label>
											<label for="dis02">
												<input type="radio" id="dis02" name="dis">
												<span>할인(%)</span>
											</label>
											<label for="dis03">
												<input type="radio" id="dis03" name="dis">
												<span>할인금액(원)</span>
											</label>
										</td>
										<th>할인상태</th>
										<td>
											<label for="cp01">
												<input type="radio" id="cp01" name="cp">
												<span>전체</span>
											</label>
											<label for="cp02">
												<input type="radio" id="cp02" name="cp">
												<span>지급</span>
											</label>
											<label for="cp03">
												<input type="radio" id="cp03" name="cp">
												<span>다운</span>
											</label>
										</td>
									</tr> -->
								</tbody>
							</table>
							<div class="btn_right_gorup">
								<button type="button" class="btn btn_red" onclick="searchList(1);return false;">조회</button>
								<button type="button" class="btn btn_gray" onclick="fn_init_page();">초기화</button>
							</div>
						</div>
						<div class="content-body">
							<div class="table_tit">
								<div class="table_left_title">
									<span>총<strong class="totCnt" style=" font-weight: 700;"> 100</strong>건 조회</span>
								</div>
								
							</div>

							<table class="cont_table" id="tab" style="TABLE-layout:fixed">
								<colgroup>
									<col style="width:80px">
									<col style="width:110px">
									<col style="width:110px">
									<col style="width:100px">
									<col style="width:70px">
									<col style="width:190px">
									<col style="width:150px">
									<col style="width:150px">
									<col style="width:120px">
									<col style="width:170px">
								</colgroup>
								<thead>
									<tr>
										<!-- <th><input type="checkbox" id="all">번호</th> -->
										<th>번호</th>
										<th>회원등급</th>
										<th>아이디</th>
										<th>닉네임</th>
										<th>이름</th>
										<th>휴대폰 번호</th>                           
										<th>본인확인방법</th>
										<th>가입일</th>
										<th>탈퇴일</th>
										<th>관리</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<!-- <input type="checkbox" name="check" class="check2" value="00000000000000001234" title="선택">100 -->
											100
										</td>
										<td>브론즈</td>
										<td>test12</td>
										<td>강성민</td>
										<td>강성민</td>
										<td>010-1234-5678</span></td>
										<td>카카오톡</td>
										<td>20210-05-07</td>
										<td></td>
										<td class="table_btn">
											<a href="" class="btn btn_red">수정</a>
											<a href="" class="btn btn_gray btn_open">삭제</a>
										</td>
									</tr>
									<tr>
										<td>900</td>
										<td>실버</td>
										<td>Snow8</td>
										<td>Snow</td>
										<td>이주원</td>
										<td>010-1234-5678</td>
										<td>구글</td>
										<td>2021-05-06</td>
										<td></td>
										<td class="table_btn">
											<a href="" class="btn btn_red">수정</a>
											<a href="" class="btn btn_gray btn_open">삭제</a>
										</td>
									</tr>
									<tr>
										<td>98</td>
										<td>실버</td>
										<td>Wrwal</td>
										<td>클린</td>
										<td>최영진</td>
										<td>010-1234-5678</td>
										<td>네이버</td>
										<td>2021-05-04</td>
										<td></td>
										<td class="table_btn">
											<a href="" class="btn btn_red">수정</a>
											<a href="" class="btn btn_gray btn_open" >삭제</a>
										</td>
									</tr>
									<tr>
										<td>97</td>
										<td>골드</td>
										<td>Star12</td>
										<td>Star</td>
										<td>이명수</td>
										<td>010-1234-5678</td>
										<td>휴대폰 인증</td>
										<td>2021-05-01</td>
										<td></td>
										<td class="table_btn">
											<a href="" class="btn btn_red">수정</a>
											<a href="" class="btn btn_gray btn_open" >삭제</a>
										</td>
									</tr>
									<tr>
										<td>96</td>
										<td>골드</td>
										<td>test02</td>
										<td>test02</td>
										<td>강민지</td>
										<td>010-1234-5678</td>
										<td>휴대폰 인증</td>
										<td>2021-04-15</td>
										<td></td>
										<td class="table_btn">
											<a href="" class="btn btn_red">수정</a>
											<a href="" class="btn btn_gray btn_open" >삭제</a>
										</td>
									</tr>
									<tr>
										<td>95</td>
										<td>브론즈</td>
										<td>test01</td>
										<td>test</td>
										<td>강지민</td>
										<td>010-1234-5678</td>
										<td>애플</td>
										<td>2021-04-07</td>
										<td>2021-05-08</td>
										<td class="table_btn">
											<a href="" class="btn btn_red">수정</a>
											<a href="" class="btn btn_gray btn_open" >삭제</a>
										</td>
									</tr>

								</tbody>
							</table>
							<!-- <div class="btn_center_gorup clearfix">
								<div class="left">
									<button type="button" class="btn btn_gray" onclick="searchList(1);return false;">선택취소</button>
									<button type="button" class=" btn btn_gray" onclick="fn_init_page();">선택삭제</button>
								</div>
								<div class="right">
									<button type="button" class=" btn btn_bk" onclick="fn_init_page();">쿠폰등록</button>
								</div>
							</div> -->

							<!--  -->
							<div class="paging_wrap">
								<ul class="paging">
									<li class="pag_first"><a href="#">◀</a>
									</li>																														
									<li class="active"><a href="#" >1</a>
									</li>																												
									<li class=""><a href="#">2</a>
									</li>															
									<li class="" style=""><a href="#">3</a>
									</li>															
									<li class=""><a href="#">4</a>
									</li>																																					
									<li class="pag_last active"><a href="#">▶</a>
									</li>
									
								</ul>
							</div>
							
						</div>



					</div>
				</div>
			</div>
		</div>
		
	</div>
	
</body>

<script>

	$(document).ready(function(){
		
		$('.modal_window').hide();
		$('.modal_backdrop').hide();
		
		$('.btn_open').on('click',function(){
			event.preventDefault();
			$('.modal_window').show();
			$('.modal_backdrop').show();
			
		});
			
		$('.btn_cancel').on('click',function(){
			
			$('.modal_window').hide();
			$('.modal_backdrop').hide();
		});
		
	});



</script>
</html>
